# HillelJavaProCode

./: Employee.ser  pom.xml
src/main/java/lesson03/: Animal.java  Cat.java  Dog.java  Kitten.java  MainOop.java  Mouse.java  Tiger.java
src/main/java/lesson04/interfaces/: Animal.java  AnimalDragon.java  Dragon.java  MainAnimalDragon.java
src/main/java/lesson04/nested/: Animal.java  AnimalExample.java  MainClazzTypes.java
src/main/java/lesson05/builder/: BuilderExample.java  MainUsePojoAndBuilder.java  PojoExample.java
src/main/java/lesson05/primitives/: MainPrimitivesSize.java
src/main/java/lesson06/exceptions/: Calculator.java  ExceptionsInheritance.java  InvalidTrygonometryException.java  MainExceptions.java  NegativeValueException.java  SomeExceptionsInheritance.java
src/main/java/lesson07/file/: MainFile.java
src/main/java/lesson07/input/output/: MainFileModifier.java
src/main/java/lesson07/xml/json/: Group.java  HumanResource.java  MainClazzToJson.java  MainClazzToXml.java  MainJsonToClazz.java  MainXmlToClazz.java  Person.java  Room.java  Student.java  Teacher.java
src/main/java/lesson08/iterator/: MainIterator.java
src/main/java/lesson08/list/: Animal.java  MainArrayList.java  MainLinkedList.java
src/main/java/lesson08/list/ttl/: ArrayListTime.java  DummyForTime.java  MainTimeToLive.java
src/main/java/lesson09/map/: Animal.java  MainMap.java
src/main/java/lesson09/map/hashmap/: MainHashMap.java
src/main/java/lesson10/queue/: MainQueue.java
src/main/java/lesson10/regex/: MainRegex.java
src/main/java/lesson10/set/: Animal.java  MainHashSet.java
src/main/java/lesson15/recursion/: MainFibonachiRecursion.java  MainGeometryRecursion.java
src/main/java/lesson15/sorting/: MainBubbleSort.java  MainHeapSort.java  MainInsertionSort.java  MainMergeSort.java  MainQuickSort.java  MainSelectionSort.java
src/main/java/lesson16/graph/: MainAdjacencyList.java  MainAdjacencyMatrix.java  MainDijkstra.java
src/main/java/lesson16/tree/: MainRedBlackTree.java
src/main/java/lesson17/tree/: MainRedBlackTree.java
src/main/java/lesson19/optional/: Animal.java  MainOptional.java
src/main/java/lesson20/annotation/: DemoClass.java  JavaFileInfo.java  MainAnnotation.java
src/main/java/lesson20/clone/: Animal.java  MainClone.java
src/main/java/lesson20/reflection/: Animal.java  MainReflection.java
src/main/java/lesson22/maven/: MainMavenDependency.java
src/main/java/lesson23/logger/: Calculator.java  MainLogger.java
src/main/java/lesson30/jdbc/: ConnectToDb.java  ConnectToDbPool.java  Customer.java  CustomerDao.java  CustomerDaoImpl.java  CustomerDaoTemplateImpl.java  Order.java
src/main/java/lesson32/rest/: GroupService.java  GroupServiceImpl.java  MainGroupClient.java  MainGroupServer.java
src/main/java/lesson32/soap/: GroupService.java  GroupServiceImpl.java  MainGroupClient.java  MainGroupServer.java
src/main/java/lesson33/serialization/: Employee.java  MainSerializationDeserialization.java
src/main/java/lesson34/: CustomerDao.java
src/main/java/lesson34/entity/: Customer.java  Employee.java  Office.java  Order.java  Payment.java  PaymentId.java  Product.java  Productline.java
src/main/java/lesson34/hibernate/: CustomerDaoImpl.java
src/main/java/lesson34/jpa/: CustomerDaoImpl.java
src/main/resources/: log4j2.xml
src/main/resources/lesson01/: Hillet.pptx  Intro.Git.pptx
src/main/resources/lesson02/: Git commands.pptx  hw.txt
src/main/resources/lesson03/: OOP.Encapsulation.Inheritance.pptx
src/main/resources/lesson04/: OOP.Polymorphism.Static.Immutable.pptx
src/main/resources/lesson05/: Memory.Primitives.pptx
src/main/resources/lesson06/: Exceptions.pptx
src/main/resources/lesson07/: IO.NIO.json.xml.pptx  group.xml  group.xsd
src/main/resources/lesson08/: Collections.pptx
src/main/resources/lesson09/: Map.pptx
src/main/resources/lesson10/: Set.Queue.Regex.pptx
src/main/resources/lesson11/: Generics.pptx
src/main/resources/lesson12/: Multithreading.pptx
src/main/resources/lesson13/: Multithreading.pptx
src/main/resources/lesson14/: Multithreading.pptx
src/main/resources/lesson16/: Graph.Tree.pptx  Graph.pptx
src/main/resources/lesson17/: Tree.pptx
src/main/resources/lesson18/: FunctionalInterfaces.StreamAPI.pptx
src/main/resources/lesson19/: Optional.pptx
src/main/resources/lesson20/: Clone.Reflection.Annotations.pptx
src/main/resources/lesson21/: DesignPattern.pptx
src/main/resources/lesson22/: Maven.Gradle.pptx
src/main/resources/lesson23/: Loggers.pptx
src/main/resources/lesson24/: Testing.pptx
src/main/resources/lesson25/: Testing.pptx
src/main/resources/lesson26/: Databases.Basics.pptx
src/main/resources/lesson27/: ClassicModels.mwb  Databases.pptx  Select_statements.sql  hw.txt
src/main/resources/lesson28/: Join.Agregation.pptx  Join.Agregation.sql  hw.txt
src/main/resources/lesson29/: Insert.Update.Delete.Commit.pptx  Insert.Update.Delete.Commit.sql  hw.txt
src/main/resources/lesson30/: JDBC.pptx  hibernate.reveng.xml  hw.txt
src/main/resources/lesson31/: Network.pptx
src/main/resources/lesson32/: Rest Group.postman_collection.json  SOAP Group.postman_collection.json  Soap.Rest.pptx
src/main/resources/lesson33/: Synchronized.Tomcat.Servlet.Jsp.pptx
src/main/resources/lesson34/: JPA.Hibernate.pptx
src/main/resources/lesson34/hibernate/: hibernate.cfg.xml
src/main/resources/lesson35/: Spring.Basics.pptx
src/main/resources/lesson36/: JdbcTemplate.pptx  database.properties
src/main/resources/lesson37/: SpringWeb.pptx  TomcatSpring.postman_collection.json
src/main/resources/lesson38/: SpringBoot.postman_collection.json  SpringBoot.pptx
src/main/resources/lesson39/: SpringData.postman_collection.json  SpringData.pptx
src/main/resources/lesson40/: SpringSecurity.pptx
src/main/resources/lesson41/: Concepts.pptx
src/test/java/lesson30/jdbc/: CustomerDaoImplIntegrationTest.java
src/test/java/lesson34/hibernate/: CustomerDaoImplIntegrationTest.java
src/test/java/lesson34/jpa/: CustomerDaoImplIntegrationTest.java
(+169 files in other folders)
